# dagger-mvrx-multimodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_module_dagger_mvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_dagger_mvrx/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multi_module_dagger_mvrx/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/multi_module_dagger_mvrx/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/multi_module_dagger_mvrx/base/: AssistedViewModelFactory.kt  BaseFragment.kt  BaseViewModel.kt
base/src/test/java/com/example/multi_module_dagger_mvrx/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/multi_module_dagger_mvrx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/multi_module_dagger_mvrx/core/: AppComponent.kt
core/src/test/java/com/example/multi_module_dagger_mvrx/core/: ExampleUnitTest.kt
daggerutils/: build.gradle
daggerutils/src/androidTest/java/com/example/multi_module_dagger_mvrx/daggerutils/: ExampleInstrumentedTest.kt
daggerutils/src/main/: AndroidManifest.xml
daggerutils/src/main/java/com/example/multi_module_dagger_mvrx/daggerutils/: DaggerMvRxViewModelFactory.kt  ViewModelKey.kt
daggerutils/src/test/java/com/example/multi_module_dagger_mvrx/daggerutils/: ExampleUnitTest.kt
feature1/src/androidTest/java/com/example/multi_module_dagger_mvrx/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/multi_module_dagger_mvrx/feature1/: FeatureOne.kt  FeatureOneFragment.kt
feature1/src/test/java/com/example/multi_module_dagger_mvrx/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/example/multi_module_dagger_mvrx/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/multi_module_dagger_mvrx/feature2/: FeatureTwo.kt  FeatureTwoFragment.kt
feature2/src/main/res/layout/: fragment_feature_two.xml
feature2/src/test/java/com/example/multi_module_dagger_mvrx/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vmfactories/: build.gradle
vmfactories/src/main/: AndroidManifest.xml
(+3 files in other folders)
