buildscript {
    ext.kotlin_version = "1.3.71"
    ext.libs = [
            "dagger"                : "com.google.dagger:dagger:2.27",
            "daggerCompiler"        : "com.google.dagger:dagger-compiler:2.27",
            "mvrx"                  : "com.airbnb.android:mvrx:1.4.0",
            "assistedInject"        : "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2",
            "assistedInjectCompiler": "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}